{
  "name": "glsl-sharpen",
  "version": "1.1.0",
  "description": "Image sharpening using convolution",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "glslify test.glsl | glsl-testify | tap-spec"
  },
  "author": {
    "name": "Johan Ismael",
    "email": "johanismael@gmail.com"
  },
  "dependencies": {},
  "devDependencies": {
    "glsl-testify": "^1.0.0",
    "glslify": "^1.6.0",
    "tap-spec": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/couleurs/glsl-sharpen.git"
  },
  "keywords": [
    "sharpening",
    "glsl",
    "glslify",
    "shader"
  ],
  "homepage": "https://github.com/couleurs/glsl-sharpen",
  "bugs": {
    "url": "https://github.com/couleurs/glsl-sharpen/issues"
  }
}
